#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=18_The_City_of_Light
    next_scenario=TLU_cutscene
    name= _ "The City of Light"
    map_data="{~add-ons/To_Lands_Unknown/maps/18_The_City_of_Light.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg heroes_rite.ogg}
    {MORNING}

    {STORYTXT_THE_CITY_OF_LIGHT}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir-leader.png

        recruit=EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental,EoMa_Summoner,EoMa_Rhami,EoMa_Fire_Elemental

        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Kharos"

        type=EoMa_Prophet_of_Light
        id=Anthi
        name= _ "Anthi"
        unrenamable=yes
        canrecruit=yes
        color=white
        profile=portraits/anthi.png
        image_icon="portraits/anthi.png~CROP(140,10,180,180)~SCALE(72,72)"

        recruit=EoMa_White_Warrior,EoMa_Protector,EoMa_Brown_Warrior,EoMa_Shielder,EoMa_Cavalry_Archer,EoMa_Sun_Follower

        {GOLD 400 300 200}
        {INCOME 10 5 0}

        {UNIT 6 (EoMa_Kirios) () () (name= _ "Bodyguard"
        placement=leader
        id=Kirios)}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Enlightened Ones"
        hidden=yes
        no_leader=yes
        color=black
    [/side]

    #start
    [event]
        name=start
        [message]
            speaker=Anthi
            message= _ "Today, Mehir, I’ll show you three stained-glass windows, and explain some of the basic things about our culture, about which you asked yesterday."
        [/message]
        [message]
            speaker=Mehir
            image="portraits/mehir-leader-angry.png{TLU_MEHIR_PORTRAIT_ELEMENTS}"
            message= _ "Great, but does this ‘sunflower’ *(Mehir is talking about Kirios, Anthi’s bodyguard)* always need to walk with you? Couldn’t we be alone for a moment?... He distracts me."
        [/message]
        [message]
            speaker=Anthi
            message= _ "He must. I will explain it to you in front of the third window."
        [/message]
        {MOVE_UNIT id=Anthi 13 10}
        {MOVE_UNIT id=Kirios 13 10}
        {MOVE_UNIT id=Mehir 13 10}

        {SCROLL_TO 13 4}
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Anthi
            message= _ "As you already know, our society is devoted to the Sun and it's life-giving power carried by the immaculate light. Our reliance on agriculture, which relied heavily on the Sun, was one of the main reasons our faith came into being. You summoners might be above such belief, as you have a host of willing supernatural beings to satisfy each and any desire."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Our ancestors from Ka-gatta lived in caves beneath the Great Desert. They relied on underground farms where different kinds of subterranean flora grew. All this was watered with canals linked to the great reservoir located deep beneath the whole place, but the lack of light reduced their diet to mushrooms, algae, some kinds of moss, lichen... delicacies when there isn't much else to eat."
        [/message]
        [message]
            speaker=Mehir
            message= _ "But when we discovered the Abyss, our lives changed drastically. Nomolas, the First Jinni, created a magnificent city for us in the heart of the Desert. We could finally abandon the caves and move onto the surface. The city itself is called al-Kamija, and is our capital now. Thanks to a set of magical circles around it, we've got air-conditioning - the cold air from the Abyss cools our streets and houses. Without it, the heat of the Desert would've dried us to death."
        [/message]
        [message]
            speaker=Mehir
            message= _ "We use water elementals to grow crops and rear animals. We even have an artificial lake, fueled by a huge magical circle on one of the central palace walls, creating an enormous waterfall."
        [/message]
        [message]
            speaker=Anthi
            message= _ "That's all very interesting. You do not rely on the sun anymore, but once in the Abyss, you will miss it..."
        [/message]
        {MOVE_UNIT id=Anthi 21 11}
        {MOVE_UNIT id=Kirios 21 11}
        {MOVE_UNIT id=Mehir 21 11}

        {SCROLL_TO 23 4}
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Anthi
            message= _ "This stained-glass window shows a Mistress of Light. In our long history, sometimes exceptionally talented and devout servants of Light appeared, whose sheer willpower allowed them to cross the border between spirit and body, turning them into living personifications of the Light. We have been awaiting another one of them for several dozen years. We hope that some day the Sun will choose a good candidate and grant her this wonderful gift."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I hope I don't offend you, but we don't consider the sun as a divine being. To us, It is just a source of deadly heat. Due to our location we rarely step out of our cooled cities. Even the Mystical Jinn, some of the wisest entities from the Abyss, when asked about it told us that the sun is just a huge ball of fire. Well, they used more sophisticated words for it. 'Thermo-something' or 'plas-mah', I don't quite remember the exact wording he used."
        [/message]
        [if]
            [have_unit]
                type=EoMa_Wonderful_Jinn,EoMa_Mystical_Jinn
                side=1
                search_recall_list=yes
            [/have_unit]
            [then]
                [message]
                    speaker=Mehir
                    message= _ "It so happens I have one of such wise Jinn with me. Let's ask him, so you can see for yourself."
                [/message]
                [recall]
                    type=EoMa_Wonderful_Jinn,EoMa_Mystical_Jinn
                [/recall]
                [message]
                    type=EoMa_Wonderful_Jinn,EoMa_Mystical_Jinn
                    message= _ "Have you called me, my Master?"
                [/message]
                [message]
                    speaker=Mehir
                    message= _ "Yes. Now I'd like you tell our host what the sun is."
                [/message]
                [message]
                    type=EoMa_Wonderful_Jinn,EoMa_Mystical_Jinn
                    message= _ "The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process."
                [/message]
                [message]
                    speaker=Mehir
                    message= _ "Alright, thank you for the explanation. You may go now."
                [/message]
                {MOVE_UNIT type=EoMa_Wonderful_Jinn,EoMa_Mystical_Jinn 25 12}
                {PUT_TO_RECALL_LIST type=EoMa_Wonderful_Jinn,EoMa_Mystical_Jinn}
                [message]
                    speaker=Anthi
                    message= _ "These Jinn of yours are quite... weird. I couldn't understand even half of what he said."
                [/message]
                [message]
                    speaker=Mehir
                    message= _ "Yeah, they speak like that all time. You get used to it eventually."
                [/message]
            [/then]
        [/if]
        [message]
            speaker=Mehir
            message= _ "Speaking of deities, ours kind of... don't exactly fit the definition. While we do technically worship them, they are the ones who serve us, not the other way around. Rashti'rhami is one of such beings."
        [/message]
        [message]
            speaker=Anthi
            message= _ "This is fascinating! Your culture and beliefs are completely alien to us. Unfortunately our Sun does not speak to us like your ultimate beings, but it certainly does bless us with the divine powers."
        [/message]

        {MOVE_UNIT id=Anthi 5 11}
        {MOVE_UNIT id=Kirios 5 11}
        {MOVE_UNIT id=Mehir 5 11}

        {SCROLL_TO 3 4}
        [delay]
            time=1500
        [/delay]

        [message]
            speaker=Anthi
            message= _ "The last stained-glassed window shows a Kirios, the finest among the solar guardians. Warriors like this protect our temples and the priestesses inside. Because I am the highest priestess, I'm naturally given the best bodyguard."
        [/message]
        [message]
            speaker=Mehir
            message= _ "But how is he supposed to see anything? His helmet is just a golden plate without any eye-holes!"
        [/message]
        [message]
            speaker=Anthi
            message= _ "Kirios, like all other Sun Guardians, doesn’t rely on eyesight. He 'sees' with the eyes of his soul and I am sure that he can see much more than our eyes can."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Amazing... if I tell my friends in al-Kamija about what I’ve seen here, they won’t believe me. But I have a question. You said these Solar Guardians protect your temples. From what danger did you need protection before the dark hordes arrived? You don't seem like a warlike society."
        [/message]
        [message]
            speaker=Anthi
            message= _ "Well, in the past, we weren't as coherent of a society. There were many local wars of different clans and tribes. Then one finally emerged victorious from this conflict - the worshipers of the Sun. Gifted with its power, the members of our faith unified all the smaller nations, forming our civilization - Kharos. We are all united under the light of the Sun."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I see... Amidst so many TRUE spiritual beings, our sort is more developed. War over 'the one and only'? That'd make the camels laugh! We limit ourselves to faith missions against faithless jinn. The Abyss gives us a great advan-"
        [/message]

        {UNIT 1 (EoMa_Carpet_Rider) 25 12 (name= _ "Messenger"
        id=Messenger)}
        {SCROLL_TO 25 12}

        [message]
            speaker=Messenger
            message= _ "Here you are, my liege! An extremely important message for you."
        [/message]
        {MOVE_UNIT id=Messenger 8 11}
        {MOVE_UNIT id=Mehir 8 11}
        {MODIFY_UNIT id=Mehir facing ne}
        [message]
            speaker=Mehir
            message= _ "Ah, probably yet another promotion in recognition of my latest victories, hehe... let me see it."
        [/message]
        [delay]
            time=2000
        [/delay]
        [message]
            speaker=Mehir
            image="portraits/mehir-leader-shocked.png{TLU_MEHIR_PORTRAIT_ELEMENTS}"
            message= _ "...My Goodness!"
        [/message]
        [message]
            speaker=Anthi
            message= _ "Would that be a... privilege? In honor of your merits?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "..."
        [/message]
        [message]
            speaker=Mehir
            message= _ "The transformation of Rashti’rhami disturbed the multidimensional space between worlds, so the Great Circle has to be activated in two weeks before its current design becomes outdated. Our enchanters have spent hundreds of years discovering the formula. Inventing a new one would take centuries..."
        [/message]
        [message]
            speaker=Mehir
            message= _ "When you were told to deliver this?"
        [/message]
        [message]
            speaker=Messenger
            message= _ "Thirteen days ago."
        [/message]
        [message]
            speaker=Mehir
            message= _ "That means the circle is going to be finished... oh no..."
        [/message]
        [message]
            speaker=Messenger
            message= _ "Tomorrow, my liege. Tomorrow the entirety of our land will disappear from this world."
        [/message]
        [message]
            speaker=Mehir
            message= _ "My city... Jaffar... everyone and their camels... We'll become homeless! Alone in the Great Desert... this is the end... How am I supposed to tell my men that they'll never get to see their families ever again?"
        [/message]
        [message]
            speaker=Anthi
            message= _ "Mehir, please look at me. Is all truly lost? Maybe you can stay with us in Kharos?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "You don’t understand. The Abyss is the center of our lives. If the rest of the Summoners move to it, they won’t return and I will be trapped in this mortal world forever..."
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Anthi
            message= _ "What would you say if I told you I knew people, who should know how to send you to this world of yours?"
        [/message]
        [message]
            speaker=Mehir
            message=_ "Really? I'm all ears."
        [/message]
        [message]
            speaker=Anthi
            message= _ "The people I'm talking about can move you to the Abyss without drawing circles. They live not too far to the west from here, or at least, they used to live there yesterday..."
        [/message]
        [message]
            speaker=Mehir
            message= _ "What do you mean? There is only an endless ocean west from here. Are you talking about an island?"
        [/message]
        [message]
            speaker=Anthi
            message= _ "Not...exactly. Their land, how do I put it... is sometimes moved by... wind. I will explain it to you later. Until then you should tell your soldiers about the things that have transpired."
        [/message]
        [message]
            speaker=Mehir
            message= _ "It seems there is some hope... these mysterious people... they’re our only chance..."
        [/message]
        {MOVE_UNIT id=Mehir 1 12}
        [hide_unit]
            id=Mehir
        [/hide_unit]
        {MOVE_UNIT id=Anthi 1 12}
        [kill]
            id=Anthi
            animate=no
        [/kill]
        {MOVE_UNIT id=Kirios 1 12}
        [kill]
            id=Kirios
            animate=no
        [/kill]
        {MOVE_UNIT id=Messenger 1 12}
        [kill]
            id=Messenger
            animate=no
        [/kill]

        {UNIT 3 (EoMa_Shadowmage) 5 8 (id=Agent1)}
        {UNIT 3 (EoMa_Shadowmage) 12 7 (id=Agent2)}
        {UNIT 3 (EoMa_Shadowmage) 21 8 (id=Agent3)}

        [message]
            speaker=Agent1
            message= _ "She told him what we needed her to. The summoner should be able reach us."
        [/message]
        [message]
            speaker=Agent2
            message= _ "True, but how exactly is the summoner of any use to us? The whole lamp plan failed spectacularly!"
        [/message]
        [message]
            speaker=Agent3
            message= _ "I'm sure it's all part of the bigger picture, otherwise it wouldn't be worth the effort."
        [/message]
        [message]
            speaker=Agent1
            message= _ "Maybe, maybe not. I will go back to the Kingdom and report to the Guru. As for you two, follow the summoner, and make sure he actually reaches the destination."
        [/message]

        [modify_side]
            side=3
            team_name=mages
        [/modify_side]

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            bonus=no
            carryover_report=no
            replay_save=yes
            music=heroes_rite.ogg
        [/endlevel]
    [/event]

    {ITEM_APPLIER}
    {TLU_S18_TERRAIN}
[/scenario]
