#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    [base_unit]
        id=EoMa_Summoner
    [/base_unit]
    id=TLU_Mehir_Guard
    experience=70
    advances_to=null
    image_icon=portraits/mehir.png~CROP(131,50,130,130)~SCALE(72,72)

    {MEHIR_GUARD_AMLAS}
    {MEHIR_VARIATIONS_GUARD}
[/unit_type]
