#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    [base_unit]
        id=EoMa_Summons_Master
    [/base_unit]
    id=TLU_Mehir_Leader
    experience=160
    advances_to=null
    image_icon=portraits/mehir-leader.png~CROP(131,50,130,130)~SCALE(72,72)

    {MEHIR_LEADER_AMLAS}
[/unit_type]
