#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    [base_unit]
        id=EoMa_Grand_Summoner
    [/base_unit]
    id=TLU_Mehir_Commander
    experience=125
    advances_to=null
    image_icon=portraits/mehir-commander.png~CROP(131,50,130,130)~SCALE(72,72)

    {MEHIR_COMMANDER_AMLAS}
[/unit_type]
