#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Rashti
    name= _ "Rashti'rhami"
    race=eoma_magical
    gender=female
    image="units/rashti1.png"
    profile=portraits/rashti.png
    image_icon=portraits/rashti.png~CROP(157,78,87,87)~SCALE(72,72)

    hitpoints=80
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {RASHTI_AMLAS}
    cost=99
    usage=warrior
    description= _ "The Rashti'rhami is one of the 4 most powerful beings ever summoned. She consists of two powerful entities — the calm, wise Ho'rashti and the hot-tempered Dharma'rashti. Because of her dual nature, Rashti's personality tends to change quite often, making her very unpredictable."
    {DEFENSE_ANIM_FILTERED "units/rashti2.png" "units/rashti1.png" silence.ogg direction=se,s,sw}
    {DEFENSE_ANIM_FILTERED "units/rashti2-n.png" "units/rashti1-n.png" silence.ogg direction=ne,n,nw}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_EOMA_REGENERATES}
        {ABILITY_EOMA_SUMMON ra (
            {SUMMON_MENU_ITEM ra3rhami_menu ( _ "Summon Rhami") 9 (TLU_Rashti) (EoMa_Rhami)}
            {SUMMON_MENU_ITEM ra4water_menu ( _ "Summon Water Elemental") 8 (TLU_Rashti) (EoMa_Water_Elemental)}
            {SUMMON_MENU_ITEM ra5fire_menu ( _ "Summon Fire Elemental") 9 (TLU_Rashti) (EoMa_Fire_Elemental)}
        )}
    [/abilities]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=70
        cold=80
        arcane=110
    [/resistance]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
        flat=50
    [/defense]
    [standing_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=150
            image="units/rashti1.png"
        [/frame]
        [frame]
            duration=150
            image="units/rashti2.png"
        [/frame]
        [frame]
            duration=150
            image="units/rashti3.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=,n,ne,nw
        start_time=0
        [frame]
            duration=150
            image="units/rashti1-n.png"
        [/frame]
        [frame]
            duration=150
            image="units/rashti2-n.png"
        [/frame]
        [frame]
            duration=150
            image="units/rashti3-n.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"divine spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=iceball
        description=_"iceball"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=arcane
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=36
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-180
        [if]
            direction=n,ne,nw
            [frame]
                duration=240
                image="units/rashti1-n.png"
            [/frame]
        [/if]
        [else]
            [frame]
                duration=240
                image="units/rashti1.png"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-180
        [if]
            direction=n,ne,nw
            [frame]
                duration=240
                image="units/rashti1-n.png"
            [/frame]
        [/if]
        [else]
            [frame]
                duration=240
                image="units/rashti1.png"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-400
        missile_start_time=-250
        {RASHTICIRCLE "~GS()~CS(255,50,0)" 450}
        [if]
            direction=n,ne,nw
            [frame]
                duration=650
                image="units/rashti1-n.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=255,96,0
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,96,0):[50*4,200,50*5]"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=650
                image="units/rashti1.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=255,96,0
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,96,0):[50*4,200,50*5]"
                sound=fire.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=iceball
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-400
        missile_start_time=-250
        {RASHTICIRCLE "~GS()~CS(0,96,255)" 450}
        [if]
            direction=n,ne,nw
            [frame]
                duration=650
                image="units/rashti1-n.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=0,96,255
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(0,96,255):[50*4,200,50*5]"
            [/frame]
        [/if]
        [else]
            [frame]
                duration=650
                image="units/rashti1.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=0,96,255
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(0,96,255):[50*4,200,50*5]"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane
        [/filter_attack]
        missile_start_time=-200
        {RASHTICIRCLE "~GS()~CS(255,255,255)" 450}
        [if]
            hits=yes
            [missile_frame]
                duration=200
                image="projectiles/whitemissile-n.png~GS()~CS(100,100,100)~SCALE(125,125)"
                image_diagonal="projectiles/whitemissile-ne.png~GS()~CS(100,100,100)~SCALE(125,125)"
                sound=magicmissile.wav
                offset=0.0~0.8
            [/missile_frame]
            [missile_frame]
                duration=400
                halo="projectiles/whitemissile-impact-[1~8].png~GS()~CS(100,100,100)~SCALE(125,125):50"
                offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/whitemissile-n.png~GS()~CS(100,100,100)~SCALE(125,125)"
                image_diagonal="projectiles/whitemissile-ne.png~GS()~CS(100,100,100)~SCALE(125,125)"
                sound=magicmissile.wav
                offset=0.0~0.8
                alpha=.8~0.0:200
            [/missile_frame]
        [/else]
        start_time=-400
        [if]
            direction=n,ne,nw
            [frame]
                duration=650
                image="units/rashti1-n.png"
                blend_ratio=0~0.4:250,0.5~0:300
                blend_color=255,255,255
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,255,255):[50*4,200,50*5]"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=650
                image="units/rashti1.png"
                blend_ratio=0~0.4:250,0.4~0:300
                blend_color=255,255,255
                halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,255,255):[50*4,200,50*5]"
                sound=lightning.ogg
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]

    [extra_anim]
        flag=golem1
        [frame]
            image="units/rashti1.png:100"
            offset=0.0~1.0
        [/frame]
        [frame]
            image="units/rashti1.png:100"
            offset=1.0~0.0
            sound=mace.wav
        [/frame]
        [frame]
            image="units/rashti1.png:1750"
            offset=0.0
        [/frame]
        [missile_frame]
            image="units/skykingdom-golems/golemboss.png:100"
            image_mod=~FL(horiz)
            offset=1.0
        [/missile_frame]
        [missile_frame]
            image="units/skykingdom-golems/golemboss.png:1500"
            image_mod=~FL(horiz)
            offset=1.0~4.0
        [/missile_frame]
        [missile_frame]
            image="units/skykingdom-golems/golemboss.png:50"
            image_mod=~FL(horiz)
            offset=4.0
        [/missile_frame]
        [missile_frame]
            image="units/skykingdom-golems/golemboss.png:300"
            image_mod=~FL(horiz)
            offset=4.0
            y=0~72
            alpha=1.0~0.0
        [/missile_frame]
    [/extra_anim]

    [extra_anim]
        flag=golem2
        [frame]
            image="units/rashti1-n.png:200"
            offset=0.0~-1.0
        [/frame]
        [frame]
            image="units/rashti1-n.png:1000"
            offset=-1.0
        [/frame]
        [frame]
            image="units/rashti1-n.png:400"
            offset=-1.0~0.0
        [/frame]
        [golem2_frame]
            image="units/skykingdom-golems/golemboss.png:200"
            offset=0.0
            x=-54~0
            y=-36~0
        [/golem2_frame]
        [golem2_frame]
            image="units/skykingdom-golems/golemboss.png:550"
            offset=0.0
        [/golem2_frame]
        fire_start_time=400
        fire_start_time=400
        [fire_frame]
            halo="projectiles/fireball-n-1.png:300"
            offset=-0.7~0.0
            x=-18
            sound=flame-big.ogg
        [/fire_frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png:100"
            offset=0.0
            x=-18
        [/fire_frame]
        [fire_frame]
            image="misc/blank-hex.png:100"
        [/fire_frame]
        [cold_frame]
            halo="projectiles/icemissile-n-1.png:300"
            offset=-0.7~0.0
            x=18
            sound=magic-faeriefire.ogg
        [/cold_frame]
        [cold_frame]
            halo="projectiles/whitemissile-impact-[1~8].png:100"
            offset=0.0
            x=18
            sound=magic-faeriefire.ogg
        [/cold_frame]
        [cold_frame]
            image="misc/blank-hex.png:100"
        [/cold_frame]
        [golem2_frame]
            image="units/skykingdom-golems/golemboss.png:600"
            offset=0.0~4.0
            layer=80
        [/golem2_frame]
        [golem2_frame]
            image="units/skykingdom-golems/golemboss.png:500"
            offset=4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,
            blend_ratio=0.0~0.5
            blend_color=255,255,255
            layer=80
        [/golem2_frame]
        [golem2_frame]
            image="units/skykingdom-golems/golemboss.png:500"
            offset=4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,
            blend_ratio=0.5~1.0
            blend_color=255,255,255
            layer=80
        [/golem2_frame]
        [golem2_frame]
            image="units/skykingdom-golems/golemboss.png:500"
            offset=4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,4.0~4.2:50,4.2~4.0:50,
            blend_ratio=1.0
            blend_color=255,255,255
            layer=80
        [/golem2_frame]
        [golem2_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod=~B(255)
            offset=4.0
            sound=explosion.ogg
        [/golem2_frame]
        shield_start_time=1350
        [shield_frame]
            image="misc/blank-hex.png:1"
            offset=5.0
        [/shield_frame]
        [shield_frame]
            image="scenery/m07shield[1~3,1~3,1~3,1~3,1~3,1~3,1~3,1~3,1~3,1~3,1~3].png:50"
            offset=5.0
            sound=magic-faeriefire.ogg
        [/shield_frame]
        [shield_frame]
            image="scenery/m07shield[1~3,1~3,1~3].png:50"
            offset=5.0
            alpha=1.0~0.0
        [/shield_frame]
        [shield_frame]
            image="misc/blank-hex.png:100"
        [/shield_frame]
    [/extra_anim]
[/unit_type]
